# Desafio-BackEnd

./: .gitignore  README.md
Desafio-BackEnd/: Desafio-BackEnd.sln  docker-compose.yml
Desafio-BackEnd/Desafio-BackEnd.Api/: Desafio-BackEnd.Api.csproj  Desafio-BackEnd.Api.http  Dockerfile  Program.cs  appsettings.json
Desafio-BackEnd/Desafio-BackEnd.Api/Configurations/: AutoMapperSetup.cs  DependencyInjection.cs
Desafio-BackEnd/Desafio-BackEnd.Api/Controllers/: CourierController.cs  MotorcycleController.cs  RentalController.cs
Desafio-BackEnd/Desafio-BackEnd.Api/Middleware/: ExceptionMiddleware.cs
Desafio-BackEnd/Desafio-BackEnd.Api/Properties/: launchSettings.json
Desafio-BackEnd/Desafio-BackEnd.Application/: Desafio-BackEnd.Application.csproj
Desafio-BackEnd/Desafio-BackEnd.Application/DTOs/: CourierDto.cs  MotorcycleDto.cs  RentalDto.cs
Desafio-BackEnd/Desafio-BackEnd.Application/Mappings/: AutoMapperProfile.cs
Desafio-BackEnd/Desafio-BackEnd.Application/Services/: CourierService.cs  MotorcycleService.cs  RentalService.cs
Desafio-BackEnd/Desafio-BackEnd.Application/Validators/: CourierValidator.cs  MotorcycleValidator.cs  RentalValidator.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/: Desafio-BackEnd.Domain.csproj
Desafio-BackEnd/Desafio-BackEnd.Domain/Entities/: Courier.cs  Motorcycle.cs  Rental.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/Enums/: ECnhType.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/Events/: MotorcycleRegisteredEvent.cs
Desafio-BackEnd/Desafio-BackEnd.Domain/Interfaces/: ICourierRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs  IRepository.cs
Desafio-BackEnd/Desafio-BackEnd.Infrastructure/: Desafio-BackEnd.Infrastructure.csproj  Desafio-BackEnd.Infrastructure.csproj.Backup.tmp
Desafio-BackEnd/Desafio-BackEnd.Infrastructure/Messaging/: IMessagePublisher.cs  RabbitMqMessagePublisher.cs
Desafio-BackEnd/Desafio-BackEnd.Infrastructure/Migrations/: 20251005045008_InitialCreate.Designer.cs  20251005045008_InitialCreate.cs  AppDbContextModelSnapshot.cs
Desafio-BackEnd/Desafio-BackEnd.Infrastructure/Persistence/: AppDbContext.cs
Desafio-BackEnd/Desafio-BackEnd.Infrastructure/Persistence/Configurations/: CourierConfiguration.cs  MotorcycleConfiguration.cs  RentalConfiguration.cs
Desafio-BackEnd/Desafio-BackEnd.Infrastructure/Persistence/Repositories/: CourierRepository.cs  MotorcycleRepository.cs  RentalRepository.cs  RepositoryBase.cs
Desafio-BackEnd/Desafio-BackEnd.Infrastructure/Storage/: IStorageService.cs  LocalStorageService.cs
